<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="214.0" layoutY="32.0" text="Inserte una frase" />
      <TextField fx:id="txtfrase" layoutX="80.0" layoutY="63.0" prefHeight="31.0" prefWidth="358.0" />
      <Button layoutX="101.0" layoutY="158.0" mnemonicParsing="false" onAction="#evento" text="Aceptar" />
      <Label fx:id="lblresultado" layoutX="80.0" layoutY="222.0" text="Resultado">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBox" layoutX="80.0" layoutY="106.0" prefHeight="31.0" prefWidth="358.0" />
   </children>
</AnchorPane>
